VITE_SUPABASE_PROJECT_ID="lwkuqpgjtpydlgaeiybg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a3VxcGdqdHB5ZGxnYWVpeWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDM1MzcsImV4cCI6MjA3NzQxOTUzN30.Y5Wgej_Jueh-Tkzc3pJXHSdU0F0SU52y0mf5ao2cO_Y"
VITE_SUPABASE_URL="https://lwkuqpgjtpydlgaeiybg.supabase.co"
